# SofPlan

./: .gitignore  ApiSoftPlan.sln  README.md
ApiSoftPlan/: ApiSoftPlan.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiSoftPlan.Tests/: ApiSoftPlan.Tests.csproj  CalculaJurosTests.cs  ShowMeTheCodeTests.cs  UnitTest1.cs
ApiSoftPlan/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
ApiSoftPlan/Core/: IMathCore.cs  MathCore.cs
ApiSoftPlan/Extensions/: DecimalExtensions.cs
ApiSoftPlan/Models/: MathSoft.cs  Settings.cs
ApiSoftPlan/Properties/: launchSettings.json
